{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level00.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Hero 01.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "Slime.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Solaria.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 2
        },
        "attack1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "level00.tmx": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 238,
                "y": 139
            }
        },
        "plains.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/днс/Desktop/codes/pygame_rpg/levels",
    "last.imagePath": "C:/Users/днс/Desktop/codes/pygame_rpg/assets/img",
    "map.lastUsedExportFilter": "CSV файлы (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "level00.tmx",
        "Solaria.tsx",
        "Hero 01.tsx",
        "Slime.tsx"
    ],
    "project": "level00.tiled-project",
    "recentFiles": [
        "Slime.tsx",
        "Hero 01.tsx",
        "Solaria.tsx",
        "level00.tmx",
        "plains.tsx",
        "attack1.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
